 vasp.5.4.1 05Feb16 (build Apr 25 2018 11:37:45) complex                        
  
 executed on             LinuxIFC date 2023.01.29  13:38:54
 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   24 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.200                                             
     0     -8.2022199     23  1.200                                             
     1     -5.2854383     23  1.500                                             
     1     34.0145650     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615318     23  1.200                                             
     0     -9.5240782     23  1.200                                             
     1     -9.0304911     23  1.520                                             
     1      8.1634956     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0854 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.3782 (will be added to EATOM!!)
 
 
 POSCAR:  C  O                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 3.2, (02/03/18)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  O                                   
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.440  0.500  0.500-   2 1.20
   2  0.560  0.500  0.500-   1 1.20
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    10.0000000000
  
  Lattice vectors:
  
 A1 = (  10.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  10.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  10.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    5     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    7    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 110592
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   1634
   dimension x,y,z NGX =    48 NGY =   48 NGZ =   48
   dimension x,y,z NGXF=    96 NGYF=   96 NGZF=   96
   support grid    NGXF=    96 NGYF=   96 NGZF=   96
   ions per type =               1   1
 NGX,Y,Z   is equivalent  to a cutoff of   7.98,  7.98,  7.98 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  15.96, 15.96, 15.96 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    46 NGY =   46 NGZ =   46
 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.  15.25 15.25 15.25*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.229E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      10.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-05  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     500.00      3374.17
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.352702  0.666511  1.692549  0.124399
  Thomas-Fermi vector in A             =   1.266362
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           19
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :     1000.00
      direct lattice vectors                 reciprocal lattice vectors
    10.000000000  0.000000000  0.000000000     0.100000000  0.000000000  0.000000000
     0.000000000 10.000000000  0.000000000     0.000000000  0.100000000  0.000000000
     0.000000000  0.000000000 10.000000000     0.000000000  0.000000000  0.100000000

  length of vectors
    10.000000000 10.000000000 10.000000000     0.100000000  0.100000000  0.100000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      350.00
  volume of cell :     1000.00
      direct lattice vectors                 reciprocal lattice vectors
    10.000000000  0.000000000  0.000000000     0.100000000  0.000000000  0.000000000
     0.000000000 10.000000000  0.000000000     0.000000000  0.100000000  0.000000000
     0.000000000  0.000000000 10.000000000     0.000000000  0.000000000  0.100000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.44000000  0.50000000  0.50000000
   0.56000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   4.40000000  5.00000000  5.00000000
   5.60000000  5.00000000  5.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   14795

 maximum and minimum number of plane-waves per node :     14795    14795

 maximum number of plane-waves:     14795
 maximum index in each direction: 
   IXMAX=   15   IYMAX=   15   IZMAX=   15
   IXMIN=  -15   IYMIN=  -15   IZMIN=  -15

 WARNING: aliasing errors must be expected set NGX to  62 to avoid them
 WARNING: aliasing errors must be expected set NGY to  62 to avoid them
 WARNING: aliasing errors must be expected set NGZ to  62 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    40893. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       2369. kBytes
   fftplans  :       1726. kBytes
   grid      :       6555. kBytes
   one-center:          6. kBytes
   wavefun   :        237. kBytes
 
     INWAV:  cpu time    0.0228: real time    0.0290
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 31   NGY = 31   NGZ = 31
  (NGX  = 96   NGY  = 96   NGZ  = 96)
  gives a total of  29791 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           45 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.177
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0016: real time    0.0016


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0283: real time    0.0284
    SETDIJ:  cpu time    0.0015: real time    0.0015
     EDDAV:  cpu time    0.0406: real time    0.0408
       DOS:  cpu time    0.0003: real time    0.0004
    CHARGE:  cpu time    0.0187: real time    0.0187
    MIXING:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.0927: real time    0.1062

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1464572E+02  (-0.2694838E-06)
 number of electron       9.9999966 magnetization 
 augmentation part        0.6140343 magnetization 

 Broyden mixing:
  rms(total) = 0.11013E-03    rms(broyden)= 0.11002E-03
  rms(prec ) = 0.14102E-03
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.43695755
  Ewald energy   TEWEN  =        84.77797003
  -Hartree energ DENC   =      -569.17341788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.96924171
  PAW double counting   =       788.96933392     -791.24809472
  entropy T*S    EENTRO =         0.01159581
  eigenvalues    EBANDS =      -147.46054059
  atomic energy  EATOM  =       579.07123046
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.64572370 eV

  energy without entropy =      -14.65731951  energy(sigma->0) =      -14.64958897


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0259: real time    0.0261
    SETDIJ:  cpu time    0.0014: real time    0.0014
     EDDAV:  cpu time    0.0701: real time    0.0704
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0986: real time    0.1001

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2703655E-07  (-0.2653300E-07)
 number of electron       9.9999966 magnetization 
 augmentation part        0.6140343 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.43695755
  Ewald energy   TEWEN  =        84.77797003
  -Hartree energ DENC   =      -569.17087228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.96908967
  PAW double counting   =       788.96894694     -791.24767008
  entropy T*S    EENTRO =         0.01159581
  eigenvalues    EBANDS =      -147.46297178
  atomic energy  EATOM  =       579.07123046
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.64572367 eV

  energy without entropy =      -14.65731948  energy(sigma->0) =      -14.64958894


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -61.9068       2 -83.3974
 
 
 
 E-fermi :  -8.8725     XC(G=0):  -0.6796     alpha+bet : -0.1751


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.3685      2.00000
      2     -13.9967      2.00000
      3     -11.1627      2.00000
      4     -11.1627      2.00000
      5      -9.0409      2.00000
      6      -2.5168      0.00000
      7      -2.5168      0.00000
      8      -0.2356      0.00000
      9       1.0280      0.00000
     10       1.1670      0.00000
     11       1.1670      0.00000
     12       1.2749      0.00000
     13       1.3053      0.00000
     14       1.3934      0.00000
     15       2.5046      0.00000
     16       2.5218      0.00000
     17       2.5878      0.00000
     18       2.5878      0.00000
     19       2.7377      0.00000
     20       2.7377      0.00000
     21       2.7748      0.00000
     22       2.8092      0.00000
     23       2.8818      0.00000
     24       2.8872      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.412  13.852   0.000  -0.000   0.021  -0.000   0.000  -0.069
 13.852  18.427   0.000  -0.000   0.028  -0.000   0.000  -0.091
  0.000   0.000  -4.569   0.000  -0.000   8.952  -0.000   0.000
 -0.000  -0.000   0.000  -4.569   0.000  -0.000   8.952  -0.000
  0.021   0.028  -0.000   0.000  -4.565   0.000  -0.000   8.936
 -0.000  -0.000   8.952  -0.000   0.000 -19.692   0.000  -0.000
  0.000   0.000  -0.000   8.952  -0.000   0.000 -19.692   0.000
 -0.069  -0.091   0.000  -0.000   8.936  -0.000   0.000 -19.640
 total augmentation occupancy for first ion, spin component:           1
  5.821  -2.477  -0.000   0.000   1.671   0.000   0.000   0.306
 -2.477   1.489   0.000   0.000  -1.351  -0.000   0.000  -0.193
 -0.000   0.000   0.780   0.000  -0.000   0.061   0.000   0.000
  0.000   0.000   0.000   0.780   0.000   0.000   0.061   0.000
  1.671  -1.351  -0.000   0.000   2.095   0.000  -0.000   0.210
  0.000  -0.000   0.061   0.000   0.000   0.005   0.000   0.000
  0.000   0.000   0.000   0.061  -0.000   0.000   0.005  -0.000
  0.306  -0.193   0.000   0.000   0.210   0.000  -0.000   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0179: real time    0.0180
    FORLOC:  cpu time    0.0016: real time    0.0016
    FORNL :  cpu time    0.0055: real time    0.0055
    STRESS:  cpu time    0.0761: real time    0.0765
    FORCOR:  cpu time    0.0240: real time    0.0241
    FORHAR:  cpu time    0.0065: real time    0.0065
    MIXING:  cpu time    0.0013: real time    0.0013
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.43696     0.43696     0.43696
  Ewald     221.98815   -68.60511   -68.60511    -0.00000     0.00000    -0.00000
  Hartree   263.41439   152.87864   152.87864    -0.00000    -0.00000    -0.00000
  E(xc)     -42.43253   -43.52791   -43.52791    -0.00000    -0.00000    -0.00000
  Local    -601.64179  -220.06860  -220.06860    -0.00000     0.00000    -0.00000
  n-local   -28.66690   -18.25086   -18.25086    -0.00000     0.00000     0.00000
  augment     5.89557     6.09575     6.09575     0.00000    -0.00000     0.00000
  Kinetic   172.34833   188.69822   188.69821    -0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -8.65783    -2.34292    -2.34292     0.00000     0.00000     0.00000
  in kB     -13.87137    -3.75378    -3.75378     0.00000     0.00000     0.00000
  external pressure =       -7.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :     1000.00
      direct lattice vectors                 reciprocal lattice vectors
    10.000000000  0.000000000  0.000000000     0.100000000  0.000000000  0.000000000
     0.000000000 10.000000000  0.000000000     0.000000000  0.100000000  0.000000000
     0.000000000  0.000000000 10.000000000     0.000000000  0.000000000  0.100000000

  length of vectors
    10.000000000 10.000000000 10.000000000     0.100000000  0.100000000  0.100000000


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.216E+03 0.112E-12 0.162E-04   -.238E+03 0.114E-16 0.335E-16   0.279E+02 0.517E-25 0.388E-25   -.122E-02 0.350E-14 -.560E-14
   -.188E+03 -.621E-12 -.182E-04   0.238E+03 0.988E-17 -.619E-16   -.557E+02 0.000E+00 0.000E+00   -.146E-02 0.691E-14 -.266E-14
 -----------------------------------------------------------------------------------------------
   0.279E+02 -.509E-12 -.205E-05   0.000E+00 0.212E-16 -.284E-16   -.279E+02 0.517E-25 0.388E-25   -.267E-02 0.104E-13 -.827E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.40000      5.00000      5.00000         5.175939      0.000000      0.000000
      5.60000      5.00000      5.00000        -5.175939      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000113     -0.000000     -0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.64572367 eV

  energy  without entropy=      -14.65731948  energy(sigma->0) =      -14.64958894
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0277: real time    0.0278


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -8.65783      0.00000      0.00000
      0.00000     -2.34292      0.00000
      0.00000      0.00000     -2.34292
  FORCES: max atom, RMS     5.175939    5.175939
  FORCE total and by dimension    7.319883    5.175939
  Stress total and by dimension    9.270196    8.657827
 writing wavefunctions
     LOOP+:  cpu time    1.5505: real time    1.6612
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    40893. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       2369. kBytes
   fftplans  :       1726. kBytes
   grid      :       6555. kBytes
   one-center:          6. kBytes
   wavefun   :        237. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        3.303
                            User time (sec):        2.068
                          System time (sec):        1.235
                         Elapsed time (sec):        3.654
  
                   Maximum memory used (kb):       90380.
                   Average memory used (kb):           0.
  
                          Minor page faults:        10740
                          Major page faults:            9
                 Voluntary context switches:         3086
