error getting credentials: Server not found in Kerberos database
trying normal rsh (/usr/bin/rsh)
exec: No such file or directory
error getting credentials: Server not found in Kerberos database
trying normal rsh (/usr/bin/rsh)
exec: No such file or directory
error getting credentials: Server not found in Kerberos database
trying normal rsh (/usr/bin/rsh)
exec: No such file or directory
error getting credentials: Server not found in Kerberos database
trying normal rsh (/usr/bin/rsh)
exec: No such file or directory
